    [33mwarning:[0m clauses with the same name should be grouped together, "def solve/2" was previously defined (lib/day2508.ex:5)
    │
 52 │   def solve(:part2, input) do
    │ [33m      ~[0m
    │
    └─ lib/day2508.ex:52:7

     [33mwarning:[0m variable "edges" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 147 │   def graph_contains(edges, tile1, tile2) do
     │ [33m                     ~~~~~[0m
     │
     └─ lib/day2509.ex:147:22: AoC.Day2509.graph_contains/3

     [33mwarning:[0m variable "tile1" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 147 │   def graph_contains(edges, tile1, tile2) do
     │ [33m                            ~~~~~[0m
     │
     └─ lib/day2509.ex:147:29: AoC.Day2509.graph_contains/3

     [33mwarning:[0m variable "tile2" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 147 │   def graph_contains(edges, tile1, tile2) do
     │ [33m                                   ~~~~~[0m
     │
     └─ lib/day2509.ex:147:36: AoC.Day2509.graph_contains/3

%{left: true, right: true, top: true, bottom: false}
%{left: false, right: false, top: false, bottom: true}
%{left: true, right: true, top: true, bottom: false}
%{left: false, right: false, top: false, bottom: true}
%{left: true, right: true, top: true, bottom: false}
%{left: false, right: false, top: false, bottom: true}
%{left: false, right: false, top: true, bottom: false}
%{left: true, right: true, top: false, bottom: true}
..okXok..
..X.X..
..X.X..
..X.X..
..X.X..
okXok.X..
X...X..
X...okXok
X.....X
okXXXXXok
